# Light-Term-Encryption

./: README.md
Demo - Cryption/Demo - Cryption/: Demo - Cryption.slnx
Demo - Cryption/Demo - Cryption/Demo - Cryption/: Decryptme.data  Demo - Cryption.vbproj  TestForm.Designer.vb  TestForm.vb
